
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.banner-mode=off

app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/horrorscope
app.datasource.main.username=postgres
app.datasource.main.password=
app.datasource.main.pool-size=30
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.flyway.locations=classpath:db/migration
spring.main.allow-bean-definition-overriding=true

logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=horrorscopes226@gmail.com
spring.mail.password=kcyqfjxaxlcgmioh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true